# yxxJava

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/lechi/yxx/: YxxApplication.java
src/main/java/com/lechi/yxx/common/: Configure.java  HttpRequest.java  IWXPayDomain.java  OrderReturnInfo.java  RandomStringGenerator.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/lechi/yxx/config/: FtpConfig.java  MyPayConfig.java  MybatisConfig.java  SwaggerConfig.java  TokenConfig.java  WXConfig.java  WebMvcConfig.java
src/main/java/com/lechi/yxx/controller/: BannerController.java  EnrollFormController.java  PaymentController.java  StoreCaseController.java  StoreController.java  StoreDoctorController.java  StoreProductController.java  StoreProductOrderController.java  StoreServeController.java  StoreWxappController.java  UserController.java  WXController.java  WxPayController.java
src/main/java/com/lechi/yxx/mapper/: BannerMapper.java  EnrollFormMapper.java  StoreCaseCategoryMapper.java  StoreCaseMapper.java  StoreDoctorMapper.java  StoreMapper.java  StoreOrderReviewMapper.java  StoreProductMapper.java  StoreProductOrderMapper.java  StoreServeMapper.java  StoreWxappMapper.java  UserMapper.java
src/main/java/com/lechi/yxx/model/: Banner.java  EnrollForm.java  Store.java  StoreCase.java  StoreCaseCategory.java  StoreDoctor.java  StoreOrderReview.java  StoreProduct.java  StoreProductOrder.java  StoreServe.java  StoreWxapp.java  User.java
src/main/java/com/lechi/yxx/service/: IBannerService.java  IEnrollFormService.java  IStoreCaseCategoryService.java  IStoreCaseService.java  IStoreDoctorService.java  IStoreOrderReviewService.java  IStoreProductOrderService.java  IStoreProductService.java  IStoreServeService.java  IStoreService.java  IStoreWxappService.java  IUserService.java  WxCourseService.java
src/main/java/com/lechi/yxx/service/impl/: BannerServiceImpl.java  EnrollFormServiceImpl.java  StoreCaseCategoryServiceImpl.java  StoreCaseServiceImpl.java  StoreDoctorServiceImpl.java  StoreOrderReviewServiceImpl.java  StoreProductOrderServiceImpl.java  StoreProductServiceImpl.java  StoreServeServiceImpl.java  StoreServiceImpl.java  StoreWxappServiceImpl.java  UserServiceImpl.java  WxCourseServiceImpl.java
src/main/java/com/lechi/yxx/util/: AesException.java  CodeVo.java  FtpUtils.java  HttpRequest.java  HttpUtils.java  JwtUtil.java  MimeTypeUtils.java  MybatisPlusgenerator.java  OpenPlatformUtil.java  PKCS7Encode.java  PayUtil.java  Result.java  WXBizMsgCrypt.java  WXXmlToMapUtil.java  wxService.java
src/main/java/com/lechi/yxx/vo/: EnrollFormVo.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: BannerMapper.xml  EnrollFormMapper.xml  StoreCaseCategoryMapper.xml  StoreCaseMapper.xml  StoreDoctorMapper.xml  StoreMapper.xml  StoreOrderReviewMapper.xml  StoreProductMapper.xml  StoreProductOrderMapper.xml  StoreServeMapper.xml  StoreWxappMapper.xml  UserMapper.xml
src/test/java/com/lechi/yxx/: YxxApplicationTests.java
